<?xml version="1.0" encoding="UTF-8"?>
<extentreports>
    <configuration>
        <!-- report theme -->
        <!-- standard, dark -->
        <theme>standard</theme>
    
        <!-- document encoding -->
        <!-- defaults to UTF-8 -->
        <encoding>UTF-8</encoding>
        
        <!-- protocol for script and stylesheets -->
        <!-- defaults to https -->
        <protocol>https</protocol>
        
        <!-- title of the document -->
        <documentTitle>Goldman Sachs Automation Report</documentTitle>
        
        <!-- report name - displayed at top-nav -->
        <reportName>Goldman Sachs Automation Report - </reportName>
        
        <!-- report headline - displayed at top-nav, after reportHeadline -->
   		 <reportHeadline>Test Summary</reportHeadline>
        
        <!-- location of charts in the test view -->
        <!-- top, bottom -->
        <!--<testViewChartLocation>bottom</testViewChartLocation>-->
		
        <dateFormat>yyyy-MM-dd</dateFormat>
		<timeFormat>HH-mm-ss</timeFormat>
        <!-- custom javascript -->
        <scripts>
            <![CDATA[
                $(document).ready(function() {
                });
            ]]>
        </scripts>
        
        <!-- custom styles -->
        <styles>
            <![CDATA[
 
            ]]>
        </styles>
    </configuration>
</extentreports>